<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:summary="hola"
        android:title="hola"
        android:key="accesstoken" />
    <EditTextPreference
        android:summary="hola"
        android:title="hola"
        android:key="accesstokensecret"
        android:inputType="textPassword" />
</PreferenceScreen>